# A valid snippet should starts with:
#
#               snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#               endsnippet
#
# Snippet options:
#
#               b - Beginning of line.
#               i - In-word expansion.
#               w - Word boundary.
#               r - Regular expression
#               e - Custom context snippet
#               A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#               snippet emitter "emitter properties" b
#               private readonly ${1} = new Emitter<$2>()
#               public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#               endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet pkgm "main package" b
package main

func main() {
	${1}
}

endsnippet

snippet fmain "main function" b
func main() {
	${1}
}
endsnippet

snippet tys "type struct" b
type ${1} struct {
	${2}
}
endsnippet

snippet tyi "type interface" b
type ${1} interface {
	${2}
}
endsnippet

snippet func "function" b
func ${1}(${2}) ${3} {
	${4}
}
endsnippet

snippet meth "method" b
func (${1}) ${2}(${3}) ${4} {
	${5}
}
endsnippet

